{
    "name": "@hexlet/code",
    "version": "1.0.0",
    "type": "module",
    "repository": {
        "type": "",
        "url": ""
    },
    "license": "ISC",
    "author": "Svetlana Semenko",
    "scripts": {
        "server": "start-server -s frontend/dist",
        "frontend": "cd frontend/ && npm run dev",
        "start:all": "concurrently \"npm run server\" \"npm run frontend\"",
        "build": "cd frontend/ && npm install && npm run build"
    },
    "dependencies": {
        "@hexlet/chat-server": "^2.0.4",
        "@rollbar/react": "^0.12.1",
        "concurrently": "^9.1.2",
        "rollbar": "^2.26.4"
    }
}
